##scalar DateTime
##
##type Query {
##    getMotelById(id: ID!): Motel
##    getAllMotels: [Motel]
##}
##type Subscription {
##    motelAdded: Motel!
##    motelUpdated: Motel!
##    motelDeleted: Motel!
##}
##type User {
##    id : ID!
##    email: String!
##    username : String!
##    avatar : String!
##}
##type Motel {
##    id: ID
##    active: Boolean
##    createdDate: String
##    updatedDate: String
##    title: String
##    address: String
##    price: Int
##    area: Float
##    numberTenant: Int
##    wards: String
##    district: String
##    province: String
##    status: String
##    imageCollection: [Image]
##    commentCollection: [Comment]
##    userId: User
##}
##type Image {
##    id: ID!
##    url : String
##}
##type Comment{
##    content: String
##    userId : User
##}
#
#
#
#
#type Query {
#    getMotelById(id: ID!): Motel
#    getAllMotels(limit: Int, offset: Int): MotelPage
#    getUserById(id:ID!):User
#    events: [Event!]!
#}
#type MotelPage {
#    motels: [Motel]
#    totalCount: Int
#}
#type User {
#    id: ID!
#    active: Boolean
#    createdDate: String
#    updatedDate: String
#    username: String!
#    password: String!
#    avatar: String
#    userRole: String
#    email: String!
#    userCollection: [User]
#    userCollection1: [User]
#    reviewsCollection: [Reviews]
#    reviewsCollection1: [Reviews]
#    #    searchinfoCollection: [Searchinfo]
#    commentCollection: [Comment]
#    motelCollection: [Motel]
#}
#type Motel {
#    id: ID
#    active: Boolean
#    createdDate: String
#    updatedDate: String
#    title: String
#    address: String
#    price: Int
#    area: Float
#    numberTenant: Int
#    wards: String
#    district: String
#    province: String
#    status: String
#    imageCollection: [Image]
#    commentCollection: [Comment]
#    userId: User
#}
#type Image {
#    id: ID!
#    url : String
#}
#type Comment{
#    content: String
#    userId : User
#    createdDate: String
#}
#type Reviews {
#    id: ID!
#    rating: Int
#    comment: String
#    createdDate: String
#    updatedDate: String
#    hostId: User
#    tenantId: User
#}
#type Event {
#    name: String!
#    createdOn: DateTime!
#}
#scalar DateTime
#
#type Mutation {
#    createEvent(name: String!): Event!
#}
#
#
#type Subscription {
#    motelAdded: Motel!
#    motelUpdated: Motel!
#    motelDeleted: Motel!
#    events: Event!
#}
#
#
#
