<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout.html}">
<head>
    <title>User Detail Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        h1 {
            text-align: center;
            margin-top: 20px;
            font-weight: bold;
        }

        .table {
            margin-top: 20px;
            border-radius: 8px;
            overflow: hidden;
        }

        .table th, .table td {
            text-align: center;
            vertical-align: middle;
        }

        .btn-container {
            text-align: right;
            margin-top: 20px;
        }

        .btn {
            width: 120px;
        }
    </style>
</head>
<body>
<section layout:fragment="content" class="container">
    <h1 th:text="'Chủ trọ: ' + ${attributes.user.fullname} "></h1>

    <table class="table table-striped table-hover">
        <thead class="table-dark">
        <tr>
            <th>Người đánh giá</th>
            <th>Nội dung</th>
            <th>Số sao</th>
            <th>Thời gian</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="review : ${attributes.reviews}">
            <td th:text="${review?.tenantId?.fullname}"></td>
            <td th:text="${review.comment}"></td>
            <td>
                <span th:text="${review.rating} + ' ⭐'"></span>
            </td>
            <td th:text="${review.createdDate}"></td>
        </tr>
        </tbody>
    </table>

    <div class="btn-container" th:if="${attributes.user.active}">
        <a class="btn btn-outline-danger" th:href="@{/review/unactive/{username}(username=${attributes.user.username})}">
            <i class="fas fa-lock"></i> Khóa
        </a>
    </div>

    <div class="btn-container" th:if="${!attributes.user.active}">
        <a class="btn btn-outline-success" th:href="@{/review/active/{username}(username=${attributes.user.username})}">
            <i class="fas fa-unlock"></i> Mở Khóa
        </a>
    </div>
</section>
</body>
</html>
