<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout.html}">
<head>
    <title>Quản lý người dùng</title>
    <style>
        .text-info {
            margin-top: 20px;
            font-weight: bold;
        }

        .btn-add-motel {
            float: right;
        }

        .form-row {
            margin-top: 20px;
            gap: 15px;
        }

        .table {
            margin-top: 30px;
            border-radius: 8px;
            overflow: hidden;
        }

        .table th, .table td {
            text-align: center;
            vertical-align: middle;
        }

        .img-fluid {
            border-radius: 8px;
            height: auto;
            object-fit: cover;
        }

        .action-btns a {
            width: 100px;
        }
    </style></head>
<body>
<section layout:fragment="content" class="container">
    <h1 class="text-info text-center">QUẢN LÝ NGƯỜI DÙNG</h1>
    <div>
        <a class="btn btn-success m-2" href="/users/user">Thêm người dùng</a>
    </div>
    <form th:action="@{/users}" method="get">
        <div class="form-group"><label for="role">Vai trò:</label> <select class="form-control" id="role" name="role">
            <option value="">Tất cả</option>
            <option value="employee" th:selected="${role == 'employee'}">Nhân viên</option>
            <option value="tenant" th:selected="${role == 'tenant'}">Người thuê</option>
            <option value="host" th:selected="${role == 'host'}">Chủ nhà</option>
        </select></div>
        <button type="submit" class="btn btn-primary">Lọc</button>
    </form>
    <table class="table table-striped table-hover">
        <thead class="table-dark">
        <tr>
            <th>Avatar</th>
            <th>ID</th>
            <th>Username</th>
            <th>Tên</th>
            <th>Role</th>
            <th></th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="user : ${users}">
            <td class="text-center">
                <img th:src="@{${user.avatar}}" class="img-thumbnail rounded-circle" alt="User Avatar"
                     style="max-width: 200px; max-height: 200px; border-radius: 50%"/>
            </td>
            <td th:text="${user.id}"></td>
            <td th:text="${user.username}"></td>
            <td th:text="${user.fullname}"></td>
            <td th:text="${user.userRole}"></td>
            <td>
                <a class="btn btn-info m-1" th:href="@{/users/user/{username}(username=${user.username})}">  <i class="fas fa-eye"></i> Chi Tiết</a>
                <a class="btn btn-danger m-1" th:href="@{/users/user/delete/{username}(username=${user.username})}"><i class="fas fa-trash-alt"></i>Xóa</a>
            </td>
        </tr>
        </tbody>
    </table>
</section>
</body>
</html>
