#Genaral
spring.application.name=RentalBE
#logging.level.org.springframework=trace
spring.graphql.websocket.enabled=true
spring.graphql.websocket.path=/subscriptions
#RSA KEY
rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem

#choose web
#spring.main.web-application-type=reactive

#database
spring.datasource.url=jdbc:mysql://localhost:3306/moteldb?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Admin@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


#graphql
spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=graphiql
#COR
spring.graphql.cors.allow-credentials=true
spring.graphql.cors.allowed-headers=*
spring.graphql.cors.allowed-methods=*
#spring.graphql.cors.allowed-origin-patterns="http=//localhost=3000/"

#max size of FIle
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


#zalo pay
zalopay.app_id=2553
zalopay.key1=PcY4iZIKFCIdgZvA6ueMcMHHUbRLYjPL
zalopay.key2=kLtgPl8HHhfvMuDHPwKfgfsY4Ydm9eIz
zalopay.endpoint_create=https://sb-openapi.zalopay.vn/v2/create

ngrok.url=...
spring.main.allow-circular-references=true

#thymleaf
spring.thymeleaf.enabled=true
spring.thymeleaf.mode=HTML
spring.thymeleaf.suffix=.html



